version: '2'
services:
  app:
    build:
      context: .
      dockerfile: app.dockerfile
    container_name: feedy_app
    working_dir: /var/www
    volumes:
      - ./src:/var/www
    environment:
      - "DB_HOST=db"
      - SERVICE_NAME=app
    networks:
      - app-network
  web:
    build:
      context: .
      dockerfile: web.dockerfile
    container_name: feedy_web
    ports:
      - "8080:80"
    env_file:
      - .env
    volumes_from:
      - app
    networks:
      - app-network
  db:
    image: mysql:5.6
    container_name: feedy_db
    env_file:
      - .env
    volumes:
      - feedy_dbdata:/var/lib/mysql
    ports:
      - "33061:3306"
    environment:
      MYSQL_DATABASE: "${DB_ROOT_DATABASE}"
      MYSQL_USER: "${DB_USER}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
    networks:
      - app-network
networks:
  app-network:
    driver: bridge
volumes:
  feedy_dbdata: